{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/ehren/Development /owlc_server/bin",
            "binaryPath": "/home/ehren/Development /owlc_server/bin/server.o",
            "binaryArgs": []
        }
    ],

}